{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "docs:api": "redocly build-docs openapi/bamboo.yaml -o public/api/index.html",
    "dev": "npm run docs:api && astro dev",
    "start": "npm run docs:api && astro dev",
    "build": "npm run docs:api && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "postinstall": "astro sync"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.40.0",
    "astro": "^6.4.5",
    "astro-mermaid": "^2.0.4",
    "mermaid": "^11.15.0",
    "sharp": "^0.34.5",
    "starlight-links-validator": "^0.24.1",
    "svg-pan-zoom": "^3.6.2"
  },
  "devDependencies": {
    "@redocly/cli": "^2.34.0"
  }
}
